 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       .pp{
        justify-content: center;
       }
        
        li{
            list-style: none;
            display: inline;
            margin: 10px;
          
        }
        header{
            background-color: brown;
            color: antiquewhite;
            padding: 15px;
            
        }
        .left{
            height: 80vh;
            width: 40vw;
            /* float: left; */
            background-color: blue;
        }
        .right{
            height: 80vh;
            width: 40vw;
            /* float: right; */
            background-color: blanchedalmond;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
 </head>
 <body><header>
    <div>
    <div class="pp">
        <nav>
            <center>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
               </center>
            </nav>
    </div>
 
 </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, illum adipisci quasi iste quam, dolorum sunt perspiciatis qui doloremque iusto at minus omnis dicta ratione natus, veniam itaque assumenda sapiente.</div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem recusandae reprehenderit id natus assumenda amet sunt cupiditate iusto aliquid sed? Blanditiis nesciunt voluptates temporibus voluptatum minima, quod expedita. Praesentium, sunt.</div>
    </div>
</div>
 </body>
 </html>