<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expore tour</title>
    <style>
        body{
            background-image:url("download.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-color: aliceblue;
        }
        .nav{
            height: 0px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: aliceblue;
            text-align: center;
          
        }
      .nav ul{
        list-style-type: none;
        width: 50%;
        float: left;
        
        margin-top: 60px;
      }
      .nav ul li{
        float: left;
        margin-left: 20px;
        }
        .nav ul li{
        float: ;
        margin-left: 10px;
        
        }
        .rr{
            height:100px ;
            width: 100%;
            color: aqua;
            margin-top: 100px;
        }
        .aa{
            float: left;
        }

    </style>
</head>
<body>
    <div class="nav">     
        <ul>
           <li class="aa">EXPLORETOUR</li>
           <li></li> <a href="home1.html">Home</a></li>
           <li><a href="about1.html">About</a></li>
           <li><a href="contact1.html">Contact</a></li>
           <li><a href="advantage.html">Contact</a></li>
           <li><a href="blog.html">Contact</a></li>
        </ul>
           <div class="rr"> <h1>THE BEST TRIPS AROUND ICELAND <br>BEGIN WITH US</h1>
           </div>
           <div>
            <input type="date" name="" id="">
            <input type="text" placeholder="your price range">
            <button>search tours</button>
           </div>
           <div>
            <a href="facebook.html"><img src="download.png"></a>
            <a href="linked.html"><img src="download (1).png"></a>
            <a href="google.html"><img src="images.png"></a>
           </div>
    </div>
    
</body>
</html>