<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google form</title>
    <style>
      body{
        background-image: url("neon-4k-hd-best-for-desktop-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size:cover;
      }
      .nav{  
            height: 200px;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
      .nav ul{
        list-style-type: none;
        width: 90%;
        float: right;
        margin-top: 20px;
        font-size: 100px;
      }
      .nav ul li{
         float: left;
        margin-left: 80px;
        color:yellow;
        background-color: blanchedalmond;
        }
        .nav ul li{
        float: left;
        margin-left: 80px;
        color: antiquewhite;
        }
        .aa{
          height: 900px;
          width: 100%;
          font-size: 70px;
          margin-top: 500px;
        }
        nd{
          font-size: 100px;
       
        }
      .cc{
          float: right;
          font-size: 100px;
        }

      
  </style>
</head>
<body>
  <div>
   <div class="nav">
    <div class="nav1">
      <img src="mountain.png" alt="" height="200px" width="300px"/>
       <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">TOUR</a></li>
        <li><a href="#">ADVANTAGE</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
      </ul>
    </div>
  </div>
 <div class="aa"><center><h1>THE BEST TRIPS AROUND ICELAND <br>BEGIN WITH US</h1></center></div>
 
  <center>
  <input type="DATE" name="" id="" style="width:500px; height: 120px;">
  <input type="text" placeholder="YOUR PRICE RANGE" style="width: 500px; height:120px">
  <button><nd>Search tours</nd></button>
 </center>
  <div class="cc">
  <a href="google.html"><img src="google.png"></a><br>
  <a href="facebook.html"><img src="download.png"></a><br>
  <a href="linked.html"><img src="download (1).png"></a><br>
  
 </div>
  </div>
</body>
</html>