<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    body {
        background: #d7d7d7;
        margin: 0px;
        padding: 0px;
    
        }
        .nav{
            height: 200px;
            width: 100%;
            background: hsl(89, 80%, 26%);
            margin: 0px;
            padding: 0px;
        }
      .nav ul{
        list-style-type: none;
        width: 50%;
        float: right;
        margin-top: 60px;
      }
      .nav ul li{
         float: left;
        margin-left: 20px;
        }
        .nav ul li{
        float: left;
        margin-left: 10px;
        }
      
      
    </style>
</head>
<body>
    <div>
    <div class="nav">
        <div class="nav-logo">
			<img src="mern.jfif" width="200px" height="200px"  style="border-radius: 50%;" />
		
        <ul>
            <li><a href="project1.html">Home</a></li>
            <li><a href="project2.html">About</a></li>
            <li><a href="project3.html">Contact</a></li>
            </ul>
        </div>
    </div>
 
    </div>
</body>
</html>