<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layouts</title>
    <style>
        .a{
            height: 1000px;
            width: 1100px;
            background: red;
        }
        .b{
            height: 100px;
            width: 1100px;
            background: hotpink;
        }
        .c1
        {
            height: 900px;
            width: 200px;
            background: yellow;
            float: left;

        }
         .d
        {
            height: 900px;
            width: 500px;
            background: blue;
            float: left;


        }
        .e{
            height: 900px;
            width: 400px;
            background: green;
            float: right;
        }
    </style>
</head>
<body>
    <center>
        <div class="a">
                <h1>content</h1>
                <div class="b">
                    <p>bootstarp</p>
                </div>
                <div class="c1">
                    <b>left</b>
                </div>
                 <div class="d">

                    <b>left</b>
                    <div style="height: 200px; width: 500px;background: violet;">
                        <i>middle</i>
                    </div>
                    <div style="height:230px;width: 500px;background: brown;">
                        <b>middle2</b>
                    </div>
                </div>
                <div class="e">
                    <b>right</b>
                </div>
    </div>

    </center>
    <div class="c">
        <h1>Content</h1>
    </div>


</body>
</html>