<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>layouts</title>
</head>
<style type="text/css">
    .first{
        background: red;
        height: 600px;
        width: 600px;

    }
    .second{
        background: blue;
        height: 300px;
        width: 600px;
    }
    .third{
        background: black;
        height: 300px;
        width: 200px;
        float: left;
    }
        .four{
        background: green;
        height: 300px;
        width: 200px;
        float: left;
    }
        .five{
        background:whitesmoke;
        height: 300px;
        width: 200px;
        float: right;
    }
        .six{
        background:blue;
        height: 300px;
        width: 200px;
        float: left;
    }
            .seven{
        background:greenyellow;
        height: 300px;
        width: 200px;
        float: left;
    }
            .eight{
        background:lightsteelblue;
        height: 300px;
        width: 200px;
        float: right;
    }
</style>
<body>
    <div class="first">
        <div class="second">
            <div class="third"></div>
          <div class="four"></div>
          <div class="five"></div>
          <div class="six"></div>
           <div class="seven"></div>
            <div class="eight"></div>

        </div>

    </div>

</body>
</html>