<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>layouts</title>
    </head>
    <style type="text/css">
        .firstpart{
            background: black;
            height: 500px;
            width: 500px;
            
        }
        .secondpart{
            background: yellow;
            height:250px;
            width: 500px;
        }
        .thirdpart{
            background: green;
            width: 250px;
            height: 250px;
        }
        .fourpart{
            background: red;
            width: 500px;
            height: 250px;

        }
        .fivepart{
            background: black;
            width: 250px;
            height: 250px;
        }
    </style>
<body>
    <div class="firstpart">
        <div class="secondpart">
            <div class="thirdpart"></div>
        </div>
        <div class="fourpart">
            <div class="fivepart"></div>
        </div>
    </div>

</body>
</html>