<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        body{
          background-color: antiquewhite;
        }
        *{
          margin: 0px;
          padding: 0px;
        }
        .pp{
          background-color: brown;
          color: yellow;
          margin:0px ;
        }
        .qq{
          color: darkgreen;
         margin: 200px 0px 800px 0px;
    
        }
        .rr{
          background-color: rebeccapurple;
          color: blanchedalmond;
          margin: 0px;
          padding: 0px;
          margin: 600px 0px 400px 0px;
        }
      </style>
    </head>
    <body>
      <div>
        <div class="pp"><h1><center>Header</center></h1></div>
        <div class="qq"><h1><center>About Page</center></h1></div>
        <div class="rr"><h1><center>footer</center></h1></div>
      </div>
</body>
</html>