<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .pp{
            background-color: brown;
        }
        .rr{
            height: 500px;
            width: 400px;
            background-color: green;
            color: bisque;
            float: left;
         
        }
        .tt{
            background-color: red;
            height: 500px;
            width: 700px;
            float: left;
            margin: 20px 100px 10px 500px;
        }
        .nn{
            background-color: white;
            height:300px;
            width: 200px;
            float: left;
            margin:5px 10px 50px 10px ;

        }
        .aa{
            background-color: white;
            height:300px;
            width: 200px;
            float: left;
            margin:5px 10px 50px 10px ;

        }
        .bb{
            background-color: white;
            height:300px;
            width: 200px;
            float: right;
            margin:5px 10px 50px 10px ;

        }
        .cc{
            background-color: blueviolet;
            margin: 800px 5px 5px 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="pp"><h1><center>Header</center></h1></div>
        <div class="rr"><h1><center>Aside</center></h1></div>
        <div class="tt">
            <div class="ss"><h1><center>Article</center></h1></div>
        <div class="nn"><h1><center>image</center></h1></div>
        <div class="aa"><h1><center>image</center></h1></div>
        <div class="bb"><h1><center>image</center></h1></div>
        </div>
        <div class="cc"><h1><center>footer</center></h1></div>
    </div>
</body>
</html>